{
    "version":"v2.0.1",
    "group":"Nuvoton",
    "title": "NuMaker-HMI-M2L31",
    "width": 320,
    "height": 240,
    "width_min": 320,
    "height_min": 240,
    "width_max": 320,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "./board/numaker-hmi-m2l31/lv_conf.h",
    "language":"C",
    "flat_export": false,
    "ui_export_path":"./board/numaker-hmi-m2l31/sls_files",
    "url":"https://www.nuvoton.com/products/gui-solution/gui-platform/numaker-hmi-m2l31/",
    "short_description": "The NuMaker-HMI-M2L31 is designed for project evaluation, prototype development and validation with Human Machine Interface function.",
    "long_description": "The NuMaker-HMI-M2L31 integrates touchscreen display, rich serial port service and I/O interface."
}
