{
    "version":"v2.0.2",
    "group":"Nuvoton",
    "title": "NuMaker-HMI-MA35D1",
    "width": 1024,
    "height": 600,
    "width_min": 1024,
    "height_min": 600,
    "width_max": 1024,
    "height_max": 600,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "32",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "./board/numaker-hmi-ma35d1/lv_conf.h",
    "language":"C",
    "flat_export": false,
    "ui_export_path":"./board/numaker-hmi-ma35d1/sls_files",
    "url":"https://www.nuvoton.com/products/gui-solution/gui-platform/numaker-hmi-ma35d1-s1",
    "short_description": "A heterogeneous multi-core microprocessor targeted to HMI application and high-end edge IIoT gateway.",
    "long_description": "The NuMaker-HMI-MA35D1-S1 has rich peripherals such as 2 sets of Gigabit Ethernet, USB2.0 high-speed host and device, 2 sets of CAN FD, and SPI, I2C, UART, RS-485 serial communication ports for users to facilitate the evaluation in HMI and industrial control, home appliances,2-wheel cluster, medical device, new energy applications, Machine Learning or your creative applications."
}
