{
    "version":"v2.0.2",
    "group":"Nuvoton",
    "title": "NuMaker-IIoT-NUC980GXD",
    "width": 320,
    "height": 240,
    "width_min": 320,
    "height_min": 240,
    "width_max": 320,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "./board/numaker-iiot-nuc980gxd/lv_conf.h",
    "language":"C",
    "flat_export": false,
    "ui_export_path":"./board/numaker-iiot-nuc980gxd/sls_files",
    "url":"https://www.nuvoton.com/products/gui-solution/gui-platform/nk-980iotg2d/",
    "short_description": "The NK-980IOTG2D is designed for project evaluation, prototype development and validation with Human Machine Interface function.",
    "long_description": "The NK-980IOTG2D integrates touchscreen display, voice input/output, rich serial port service and I/O interface, providing multiple external storage methods."
}
