{
    "version":"v2.0.1",
    "group":"Nuvoton",
    "title": "NuMaker-HMI-MA35H0",
    "width": 1024,
    "height": 600,
    "width_min": 1024,
    "height_min": 600,
    "width_max": 1024,
    "height_max": 600,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "32",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "./board/numaker-hmi-ma35h0/lv_conf.h",
    "language":"C",
    "flat_export": false,
    "ui_export_path":"./board/numaker-hmi-ma35h0/sls_files",
    "url":"https://www.nuvoton.com/products/gui-solution/gui-platform/numaker-hmi-ma35h0-a1",
    "short_description": "The NuMaker-HMI-MA35H0-A1 is a high-performance microprocessor specifically designed for industrial HMI applications.",
    "long_description": "The NuMaker-HMI-MA35H0-A1 has rich peripherals such as 1 set of megabit Ethernet, USB2.0 high-speed host and device, 1 set of SD2.0 in Micro SD slot, 1 set of SD3.0 in SD slot, 1 set of CAN FD, SPI, I²C, UART, and 2 sets of RS-485/RS-232 serial communication ports for users to facilitate the evaluation in HMI."
}
