{
    "version":"v2.1.0",
    "group":"Nuvoton",
    "title": "NuMaker-HMI-M3351",
    "width": 320,
    "height": 240,
    "width_min": 320,
    "height_min": 240,
    "width_max": 320,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "9.4.*",
    "pattern_match_files": "./board/numaker-hmi-m3351/lv_conf.h",
    "language":"C",
    "flat_export": false,
    "ui_export_path":"./board/numaker-hmi-m3351/sls_files  ",
    "url":"https://www.nuvoton.com/products/gui-solution/gui-platform/numaker-hmi-m3351/",
    "short_description": "The NuMaker-HMI-M3351 is designed for project evaluation, prototype development and validation with Human Machine Interface function.",
    "long_description": "The NuMaker-HMI-M3351 integrates touchscreen display, voice input/output, rich serial port service and I/O interface, providing external storage methods."
}
