{
    "version":"v2.0.1",
    "group":"Nuvoton",
    "title": "NuMaker-HMI-N9H20",
    "width": 480,
    "height": 272,
    "width_min": 480,
    "height_min": 272,
    "width_max": 480,
    "height_max": 272,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "./board/numaker-hmi-n9h20/lv_conf.h",
    "language":"C",
    "flat_export": false,
    "ui_export_path":"./board/numaker-hmi-n9h20/sls_files",
    "url":"https://www.nuvoton.com/products/gui-solution/gui-platform/numaker-hmi-n9h20/",
    "short_description": "Integrated TFT-LCD display controller, 2D graphics accelerator, and JPEG codec.",
    "long_description": "Nuvoton offers the HMI platform which is embedded with Nuvoton N9H MPU, is with ARM926EJ-S core can operate at up to 192 MHz, integrated TFT-LCD display controller, 2D graphics accelerator and JPEG codec, supporting resolution up to 1024x768 pixels in parallel port, and the color depth up to 16.7 million colors LCD screen output to deliver gorgeous display effects. It embedded up to 32 MB DDR SDRAM, along with ample hardware storage and computing space for excellent design flexibility."
}
