{
    "version":"v2.0.2",
    "group":"Nuvoton",
    "title": "NuMaker-HMI-M55M1",
    "width": 800,
    "height": 480,
    "width_min": 800,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "./board/numaker-hmi-m55m1/lv_conf.h",
    "language":"C",
    "flat_export": false,
    "ui_export_path":"./board/numaker-hmi-m55m1/sls_files  ",
    "url":"https://www.nuvoton.com/products/gui-solution/gui-platform/numaker-hmi-m55m1/",
    "short_description": "The NuMaker-HMI-M55M1 is designed for project evaluation, prototype development and validation with Human Machine Interface function.",
    "long_description": "The NuMaker-HMI-M55M1 integrates touchscreen display, voice input/output, rich serial port service and I/O interface, providing multiple external storage methods."
}
